{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [
    ]
  },
  "include": [
    "src/**/*.ts"
, "src/app/features/chat/chat.component.ts/chat.component.spec", "src/app/features/profile/profile/profile.component.spec"  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}
